@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  user-select: none;
}
.container {
  width: 94vw;
  margin: auto;
}
.nav-contents {
  width: 90vw;
  margin: auto;
}

:root {
  --primary-colour: #1c96c5;
  --black-altr: rgb(43, 40, 40);
}

/* ---nav bar styling starts--- */
.nav-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.navbar-area {
  background-color: white;
  padding: 6px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 7;

  background: rgba(133, 208, 236, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
}
.site-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.logo-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.site-navbar h3 {
  font-style: italic;
  font-weight: 700;
  font-size: 32px;
  color: rgb(19, 19, 78);
}
.site-logo img {
  width: 60px;
}
.nav-icons {
  display: flex;
  gap: 36px;
  /* background-color: #b8c4bc; */
  background-color: rgb(233, 230, 230);
  padding: 10px 36px;
  border-radius: 50px;
}
.navicons-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.navicons-col a{
  text-align: center;
}
.navicons-col p {
  font-size: 12px;
  color: black;
}
.nav-icons img {
  width: 26px;
  filter: brightness(1) invert(0);
  transition: filter 0.3s ease;
}
.nav-icons img:hover {
  filter: brightness(0) invert(0);
}
.side-border {
  width: 2px;
  height: 40px;
  background-color: grey;
}
.navicons-col:hover {
  cursor: pointer;
  transform: translateY(-5px);
}
.nav-icons2 {
  display: none;
}
/* Mobile Styles */
@media only screen and (max-width: 767px) {
  .site-navbar h3 {
    font-size: 22px;
  }
  .site-logo img {
    width: 50px;
  }
  .nav-icons {
    display: none;
  }

  /* bottom nav for mobile  */
  .nav-icons2 {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    /* background-color: #b8c4bc; */
    background-color: #a5d6e9;
    padding: 10px 36px;
    /* border-radius: 50px; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 10;
  }
  .navicons-col2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  .navicons-col2 p {
    font-size: 10px;
    color: black;
    font-weight: 600;
  }
  .nav-icons2 img {
    width: 28px;
    filter: brightness(1) invert(0);
    transition: filter 0.3s ease;
  }
  .nav-icons2 img:hover {
    filter: brightness(0) invert(0);
  }
  .side-border2 {
    width: 2px;
    height: 40px;
    background-color: grey;
  }
  .navicons-col2:hover {
    cursor: pointer;
    transform: translateY(-5px);
  }
}

/* ---hero section starts--- */
.back-video {
  position: relative;
  width: 100%;
  height: calc(100vh - 56px);
  overflow: hidden;
  margin-top: 64px;
}
.back-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-on-video {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--black-altr);
  z-index: 2;
}
.text-on-video .button {
  display: inline-block;
  margin-top: 16px;
  margin-left: 20px;
  background-color: var(--primary-colour);
  color: white;
  font-weight: 300;
  font-size: 18px;
  padding: 10px 18px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 34px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
  width: 14vw;
}
.text-on-video .button:hover {
  background-color: #1085b3;
}
.text-on-video img {
  height: 80px;
}
.text-on-video .text-flex {
  display: flex;
  align-items: center;
}
.text-on-video .text-flex h1 {
  text-transform: uppercase;
  font-family: verdana;
  font-size: 40px;
  font-weight: 600;
  color: rgb(70, 67, 67);

  text-shadow: 4px 4px 8px whitesmoke;
}
.text-on-video p {
  margin-left: 38px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: rgb(70, 67, 67);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .back-video video {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  .text-on-video {
    font-size: 14px;
    bottom: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .text-on-video .text-flex img {
    height: 48px;
  }
  .text-on-video .text-flex h1 {
    font-size: 24px;
    font-weight: 700;
  }
  .text-on-video .button {
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 18px;
    margin-left: 10px;
    width: 150px;
    margin: auto;
    margin-top: 20px;
  }
  .text-on-video p {
    font-size: 12px;
    margin-left: 18px;
    margin-top: 2px;
  }
}
/* ---hero section ends--- */

/* service section starts  */

.service-h2 h2 {
  text-align: center;
  /* text-transform: uppercase; */
  font-family: verdana;
  font-size: 40px;
  font-weight: 600;
  color: rgb(70, 67, 67);

  text-shadow: 4px 4px 8px whitesmoke;
  margin: 40px 0px;
  /* text-transform: uppercase; */
}
/* .service-h2 img{
    width: 40px;
  } */
:root {
  font-size: 16px;
  --page-padding: 1.5rem;
  --color-text: #fff;
  --color-bg: #e2e2e2;
  --color-link: rgba(255, 255, 255, 0.6);
  --color-link-hover: #fff;
  --color-bg-1: #2f251e;
  --color-bg-2: #43392f;
  --color-bg-3: var(--color-bg-1);
  --color-bg-4: var(--color-bg-2);
  --color-bg-5: var(--color-bg-1);
  --color-bg-6: var(--color-bg-2);
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: "area-variable", sans-serif;
  font-variation-settings: "slnt" 0, "wdth" 150, "wght" 500, "INKT" 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  overflow-x: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 5000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.frame {
  padding: var(--page-padding);
  position: relative;
  display: grid;
  z-index: 1000;
  width: 100%;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  justify-items: start;
  text-transform: uppercase;
  font-size: 12px;
}

.frame--header {
  height: 100%;
  z-index: 3000;
  background-size: auto 80%;
  background-position: 120% 50%;
  background-repeat: no-repeat;
  grid-template-areas: "title" "prev" "back" "sub" "sponsor" "demos" "heading";
}

.frame--footer {
  grid-template-areas: "credits" "author";
  align-content: end;
}

.frame #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.frame__title {
  grid-area: title;
  font-size: inherit;
  margin: 0;
}

.frame__back {
  grid-area: back;
  justify-self: start;
}

.frame__prev {
  grid-area: prev;
  justify-self: start;
}

.frame__sub {
  grid-area: sub;
}

.frame__demos {
  grid-area: demos;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: start;
  flex-wrap: wrap;
  background: var(--color-bg);
  border: 1px solid;
  padding: 1rem;
  border-radius: 10px;
}

.frame__demos > * {
  width: 2rem;
  display: block;
  flex: none;
  text-decoration: none;
  border-radius: 50%;
  aspect-ratio: 1;
  border: 1px solid var(--color-link-hover);
  display: grid;
  place-items: center;
  padding-top: 0.2em;
  background: var(--color-bg);
}

.frame__demos > span {
  filter: invert(100%);
}

.frame__demos::before {
  content: "Variations:";
}

.frame__heading {
  grid-area: heading;
  align-self: center;
  justify-self: start;
  width: min-content;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}

.frame__heading h2 {
  margin: 0;
  line-height: 0.9;
  text-transform: uppercase;
  margin-left: -0.065em;
  font-size: clamp(2.5rem, 12vw, 7rem);
  letter-spacing: -0.105em;
  font-variation-settings: "slnt" 0, "wdth" 400, "wght" 900, "INKT" 400;
}

i {
  font-style: normal;
  font-variation-settings: "slnt" 0, "wdth" 100, "wght" 400, "INKT" 400;
}

.frame__heading p {
  margin: 0;
}

.frame__credits {
  grid-area: credits;
}

.frame__author {
  display: flex;
  gap: 1.5rem;
  grid-area: author;
}

.content {
  padding: var(--page-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content--perspective {
  perspective-origin: 50% 0%;
  perspective: 1000px;
}

.text-large {
  max-width: 70vw;
  margin: auto;
  line-height: 1;
  color: var(--black-altr);
  font-size: 38px;
  font-weight: 600;
  color: white;
  text-shadow: 20px 20px 10px black;

  background: rgba(53, 50, 50, 0.18);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(53, 50, 50, 0.09);
  padding: 30px;
}

.content--sticky {
  width: 100vw;
  position: sticky;
  top: 0;
  --offset: 0px;
  top: var(--offset);
  height: calc(100vh - var(--offset));
}

.content--grid,
.content--grid .content__inner {
  display: grid;
  overflow: hidden;
  grid-column-gap: 5vw;
  grid-row-gap: 2vh;
  align-content: center;
  grid-template-areas: "content-img" "content-title" "content-text";
  justify-items: center;
}

.content--grid:has(.content__inner) {
  display: block;
  padding: 0;
}

.content__inner {
  width: 100%;
  height: 100%;
  border-radius: 0 0 2rem 2rem;
}
.content_img--small {
  width: 300px;
}
.content--card {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 95vw;
  max-width: 600px;
  aspect-ratio: 0.8;
  top: 10vh;
  margin: auto;
  border-radius: 14px;
  gap: 3vh;
  text-align: center;
  margin-bottom: 5vh;
}

.content--card .content__title {
  /* font-size: 40px;
    font-weight: 600; */

  font-family: "IBM Plex Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: rgb(70, 67, 67);
}

.content--card .content__title i {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: rgb(70, 67, 67);
}

.content--half {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  text-align: center;
}

.content--half:nth-child(odd) {
  margin-left: auto;
}

.content__img {
  grid-area: content-img;
  width: 50%;
  max-width: 300px;
  height: auto;
}

.content__img--large {
  width: 60%;
  height: auto;
}

.content__img--small {
  height: 35%;
  width: auto;
}

.spacer {
  margin-top: 20vh;
}

.content__title {
  grid-area: content-title;
  text-transform: uppercase;
  margin: 0;
  color: rgb(90, 85, 85);
  letter-spacing: 2px;
  font-size: 40px;
}

.content__text {
  margin: 0;
  /* max-width: 700px; */
  /* grid-area: content-text; */
  text-align: center;
  line-height: 1;
  padding: 0 1rem;
  font-size: 22px;
  backface-visibility: hidden;
  color: #504f4f;
  font-weight: 600;
}

.content__text--narrow {
  max-width: 300px;
}

.content--intro {
  padding-top: 25vh;
  padding-bottom: 25vh;
  z-index: 2;
}

.content--outro {
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-image: url("/static/images/outro-img.jpeg");
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
}

.bg-1 {
  background: #74c0ce;
}
.bg-2 {
  background: #33b9d1;
}
.bg-3 {
  background: #67c3d3;
}
.bg-4 {
  background: #33b9d1;
}
.bg-5 {
  background: #74c0ce;
}
.bg-6 {
  background: #67c3d3;
}

@media screen and (min-width: 63em) {
  body {
    --page-padding: 2rem 3rem;
  }
  .frame--header {
    height: 100vh;
    grid-template-columns: auto auto auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
    grid-template-areas: "title back prev sub sponsor" "heading heading heading heading heading" "demos demos demos demos demos";
  }
  .frame__heading {
    margin-top: 0;
  }
  .frame__heading h2 {
    white-space: nowrap;
  }
  .frame__heading p {
    margin: 0 0 0 auto;
  }
  .content--grid .content__title {
    align-self: end;
  }
  .frame__demos {
    position: fixed;
    bottom: 2rem;
  }
  .frame--footer {
    padding-bottom: 0;
    grid-template-areas: "credits ..." "... author";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 6rem;
  }
  .frame__author {
    align-self: center;
  }
  .frame #cdawrap {
    max-width: 300px;
    text-align: right;
  }
  .frame #cdawrap,
  .frame__author,
  .frame__sub {
    justify-self: end;
  }
  .content--grid,
  .content--grid .content__inner {
    grid-template-areas: "content-img content-title" "content-img content-text";
    grid-template-columns: 30% 1fr;
    justify-items: start;
  }
  .content__img--large {
    width: 160%;
  }
  .content__img--left {
    justify-self: end;
  }
  .content__text--left {
    text-align: left;
    align-self: start;
  }
  .content--card {
    width: 50vw;
  }
  .content--half {
    width: 50%;
  }
}
/* service section ends  */

/* footer style starts here  */
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #464646;
}
.contact .content {
  width: 70vw;
  text-align: center;
}
.contact .content h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 600;
  color: rgb(66, 162, 252);
}
.contact .content p {
  color: #fff;
  font-size: 24px;
  padding: 10px 0px;
  font-weight: 300;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}
.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
  cursor: pointer;
}
.container .contactInfo .box .icon {
  border-radius: 20px;
  min-width: 60px;
  height: 60px;
  color: black;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75em;
  transition: 0.5s;
}
.container .contactInfo .box:hover .icon {
  background: #00bcd4;
  color: #fff;
}
.container .contactInfo .box .text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 1.1em;
  color: #fff;
  font-weight: 300;
}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}
.container .contactInfo .txt {
  color: #fff;
  margin-top: 50px;
  font-weight: 500;
  padding-left: 10px;
  border-left: 50px solid #e91e63;
  line-height: 1em;
}
.sci {
  position: relative;
  display: flex;
  gap: 30px;
  margin: 20px 0;
}
.sci li {
  list-style: none;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  transition: 0.5s;
}
.sci li a:hover {
  color: #00bcd4;
}

.container .contactForm {
  border-radius: 20px;
  position: relative;
  width: 40%;
  background: #fff;
  min-height: 100px;
  padding: 60px;
}
.container .contactForm h2 {
  font-size: 2em;
  color: #333;
  font-weight: 500;
}
.container .contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.container .contactForm .inputBox input,
.container .contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 1.1em;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.container .contactForm .inputBox span {
  position: absolute;
  left: 0;
  pointer-events: none;
  padding: 5px 0;
  margin: 10px 0;
  font-size: 1.1em;
  color: #666;
  transition: 0.5s;
}
.container .contactForm .inputBox input:focus ~ span,
.container .contactForm .inputBox textarea:focus ~ span,
.container .contactForm .inputBox input:valid ~ span,
.container .contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 0.9em;
  transform: translateY(-20px);
}
.container .contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.1em;
  font-weight: 500;
}

/* lets make it responsive */
@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo,
  .container .contactForm {
    width: 100%;
  }
  .container .contactForm {
    padding: 50px 30px;
  }
}

/* donate button starts */
.donate-btn {
  padding: 50px;
}
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(212, 148, 10);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 26px;
  width: 20vw;
  cursor: pointer;
  margin: auto;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

/* donate button ends */

/* media query for mobile  */
@media (max-width: 991px) {
  .service-h2 h2 {
    font-family: "IBM Plex Sans", sans-serif;
    margin-top: -120px;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .content--card .content__title {
    font-size: 30px;
    font-weight: 700;
  }

  .content--card .content__title i {
    font-size: 30px;
    font-weight: 700;
  }

  .donate-btn {
    padding: 30px 0px;
  }
  .button {
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 18px;
    width: 50vw;
    margin: auto;
    
  }

  .text-large {
    max-width: 90vw;
    font-size: 24px;
  }

  /* contact form  */
  .contact .content h2 {
    font-size: 34px;
    font-weight: 700;
  }
  .contact .content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    width: 90vw;
  }
}
